events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        # Log all HTTP requests
        access_log /var/log/nginx/access.log main;

        location / {
            return 200 "Hello, world!\n";  # Respond to all requests with a "Hello, world!" message
        }

        # Handle 404 errors (Page Not Found)
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Handle 500 errors (Server errors)
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }

    server {
        listen 443;
        server_name idriss;

        access_log /var/log/nginx/access443.log main;

        location /nonexistentpage {
            return 404 "Not Found";
        }

        location /bad-request {
            return 400 "Bad Request";
        }

        location /forbidden {
            return 403 "Forbidden";
        }

        location /internal-error {
            return 500 "Internal Server Error";
        }

        location /service-unavailable {
            return 503 "Service Unavailable";
        }

        location /gateway-timeout {
            return 504 "Gateway Timeout";
        }
    }
}
